{
  "name": "auto-hide-files",
  "main": "./lib/auto-hide-files",
  "version": "0.1.1",
  "description": "Automatically hides specified files and folders in the project tree",
  "keywords": [
    "Automation",
    "File",
    "Folder",
    "Treeview",
    "Tree View",
    "Organisation",
    "Auto Hide Files",
    "JackTheFoxOtter"
  ],
  "repository": "https://github.com/JackTheFoxOtter/atom-auto-hide-files",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
